!XPM42
32 32 104 2 c
   #00000000
.  #F84D00FF
X  #F85500FF
o  #F95C00FF
O  #F96300FF
+  #F96D06FF
@  #F86308FF
#  #F96E0CFF
$  #FE7206FF
%  #F86410FF
&  #F96E14FF
*  #F96F19FF
=  #F97016FF
-  #F9701CFF
;  #F86520FF
:  #F96B23FF
>  #F96D2BFF
,  #F97222FF
<  #F9762FFF
1  #F86B38FF
2  #F97533FF
3  #F9733FFF
4  #F97644FF
5  #F97949FF
6  #F97753FF
7  #F97C53FF
8  #F97E60FF
9  #F9815BFF
0  #F98665FF
q  #F9866CFF
w  #F98B6CFF
e  #FA9176FF
r  #FA947BFF
t  #FA9781FF
y  #FA9B86FF
u  #FA9D88FF
i  #FAA28DFF
p  #FAA693FF
a  #FAA997FF
s  #FBAD9DFF
d  #FBB3A4FF
f  #FBB6A8FF
g  #FBBCAFFF
h  #FBBDB0FF
j  #FBC1B6FF
k  #FBC2B6FF
l  #FCC1B4FF
z  #FBC3B9FF
x  #FBC5BBFF
c  #FCC5BBFF
v  #FCC6BBFF
b  #FBC5BCFF
n  #FCC9BFFF
m  #FCCABFFF
M  #FCCAC0FF
N  #FCCAC1FF
B  #FCCEC5FF
V  #FCCEC6FF
C  #FCD0C7FF
Z  #FCD2CBFF
A  #FCD3CBFF
S  #FCD7D0FF
D  #FDD8D3FF
F  #FDDCD5FF
G  #FDDCD6FF
H  #FDDDD7FF
J  #FDDFD9FF
K  #FDDFDAFF
L  #FDE1DCFF
P  #FDE2DCFF
I  #FDE2DEFF
U  #FDE3DFFF
Y  #FDE4DFFF
T  #FDE5E1FF
R  #FDE8E3FF
E  #FDE9E5FF
W  #FEEAE7FF
Q  #FEEBE7FF
!  #FEEBE8FF
~  #FEEEEBFF
^  #FEEEECFF
/  #FEF0EEFF
(  #FEF1EEFF
)  #FEF2F0FF
_  #FEF3F1FF
`  #FEF4F2FF
'  #FEF5F3FF
]  #FEF5F4FF
[  #FEF6F4FF
{  #FEF7F5FF
}  #FEF8F7FF
|  #FFF9F8FF
 . #FFFAF9FF
.. #FFFBFAFF
X. #FFFCFBFF
o. #FFFCFCFF
O. #FFFDFCFF
+. #FFFDFDFF
@. #FFFEFCFF
#. #FFFEFDFF
$. #FFFEFEFF
%. #FFFFFEFF
&. #FFFEFFFF
*. #FFFFFFFF
                        $ $ $ + + + $ +                         
                  $ $ $ $ $ + + + $ $ $ $ $ $                   
              $ + $ + + $ + # + * , + + + + $ + $               
            $ $ + + + + + + + & O o + + = + + + $ $             
          $ $ + + + + + * , , o i d 1 + O = * + + $ $           
        $ $ + + + + + # O o O O E *.K > w O O & + + $ $         
      $ $ + + + + # = o j x 4 t *.*.c e *.I e O = + + $ $       
    + $ + + + + + = O 9 ..@.] ^ *. .1 B *.*.r O - + + + $ $     
    + + # + + + + , o d @.@.@.@.*. .x _ *.S o , + + + + + $     
  $ $ + + + + + + # + * d @.@.@.*.*.*.*.*.z . + * + + + + $ $   
  $ $ + + # + + + + , . f @.@.@.] *.*.*.*.*.K 7 O * + + + $ +   
  $ + + + + + + + # & % ! @.@.@.y r A _ *.*.*.! 4 + # + + + $   
$ $ + + + + + # + - o u @.@.@.T O O o 5 N *.X.*.v X , + + + $ $ 
$ $ + + + + + + + - o A @.@.@.N X o + O o ` *.*.T @ # # + + $ $ 
+ + + + # + + + & O 9 [ @.@.@.@.E h q , z *.*.*.I o * + + + + + 
+ + + + + + + + , o d @.@.@.@.@.*.*.| ] *.*. .*.g X , + + + $ + 
+ + + + + + + & * O I *.*.*.z S  .*.*.*.*.*.*.I : + # + + + + + 
$ + + + + + # + o r *.*.*.! o o w v ] *.o.*.B % + & + + + + $ + 
$ $ + + + & O 9 % N *.o.*.h o < O X 9 ! *.*.C o , + + + + + $ $ 
+ $ + + + = X H _ _ *.*. .0 + , - 2 . a *.*.*.q O & + + + + $ + 
  $ $ + = O e *.*.*.*.*.T ; X O = < X l *.*.*.u o - # + + + $   
  $ $ + * O r R *.*.*.*. .~ x w @ X 6 ( *.*.*.r O = # + + + $   
  + $ + + & O O r T *.*.*.*.*. .T Z ^ *. .*.E * & + + + + $ $   
    $ + + + = = . I *.^ F *.*.*.*.*.*.*.*.*.u o - + + + + $     
    $ $ + + - O p *.*.h q *.*._  .*.*.*._ p o * + + + + $ $     
      $ $ + , o a ] *.7 A *. .w q s d p 3 o - + # + + $ $       
        $ $ + # o 4 y 4 ( *.H o O o o o + - + + + + + $         
          $ $ + & + O # 0 N i o , - , - # + + # + $ $           
            $ $ + & * + O X O = + + + + + + + + $ $             
              $ $ $ + + = , = + # + + + + $ $ $ $               
                  $ $ $ $ $ + + + $ $ $ $ $ $                   
                        $ $ $ + + $ + +                         
