!XPM42
64 64 186 2 c
   #00000000
.  #040301FF
X  #0A0602FF
o  #0D0904FF
O  #0E0C0AFF
+  #130D06FF
@  #180D03FF
#  #120D09FF
$  #1C1106FF
%  #15100DFF
&  #1A120BFF
*  #1F180EFF
=  #171310FF
-  #1A1512FF
;  #1D1915FF
:  #1E1D1CFF
>  #261404FF
,  #291605FF
<  #2D1906FF
1  #21160BFF
2  #24190DFF
3  #2A1B0CFF
4  #251807FF
5  #311B06FF
6  #321D09FF
7  #211B15FF
8  #2B1E10FF
9  #221D19FF
0  #34210DFF
q  #3B240DFF
w  #3F290FFF
e  #2D2213FF
r  #25201BFF
t  #2A241DFF
y  #332413FF
u  #3A2611FF
i  #3C2913FF
p  #3C2D1AFF
a  #362916FF
s  #3D321FFF
d  #262420FF
f  #2A2520FF
g  #2D2B25FF
h  #2C2B29FF
j  #342D26FF
k  #312F2AFF
l  #35322DFF
z  #383630FF
x  #3B3933FF
c  #3A3938FF
v  #40270FFF
b  #42290FFF
n  #442C13FF
m  #492E13FF
M  #432F19FF
N  #453017FF
B  #4C3216FF
V  #46321AFF
C  #4C351AFF
Z  #4D391FFF
A  #513417FF
S  #523619FF
D  #553A1CFF
F  #5A3D1EFF
G  #4D3B22FF
H  #463821FF
J  #593E21FF
K  #553D21FF
L  #413A35FF
P  #433E3AFF
I  #5E401FFF
U  #564125FF
Y  #5D4121FF
T  #5B482AFF
R  #44433BFF
E  #48473EFF
W  #49483EFF
Q  #644422FF
!  #694723FF
~  #664825FF
^  #6B4A26FF
/  #644B2BFF
(  #6C4D29FF
)  #714E29FF
_  #6D522EFF
`  #73522CFF
'  #79562EFF
]  #7A582FFF
[  #6B5531FF
{  #625131FF
}  #7C5731FF
|  #735932FF
 . #7C5B33FF
.. #7F6136FF
X. #4D4A43FF
o. #474544FF
O. #514F45FF
+. #524E4AFF
@. #535147FF
#. #555349FF
$. #58564BFF
%. #5B594EFF
&. #5D5B50FF
*. #5C5A5AFF
=. #615F53FF
-. #615C58FF
;. #636155FF
:. #676558FF
>. #69675AFF
,. #6D6B5DFF
<. #686663FF
1. #706E60FF
2. #716D69FF
3. #747263FF
4. #797767FF
5. #7C7A6AFF
6. #7B7772FF
7. #7E7B77FF
8. #825C34FF
9. #855E38FF
0. #826035FF
q. #866539FF
w. #88673AFF
e. #84683DFF
r. #8C6B3CFF
t. #926D3EFF
y. #916E40FF
u. #947442FF
i. #9C7946FF
p. #817F6EFF
a. #887F74FF
s. #827D79FF
d. #9E804CFF
f. #82806FFF
g. #848271FF
h. #898675FF
j. #8B8877FF
k. #8B887AFF
l. #918F7CFF
z. #93917EFF
x. #8A8784FF
c. #908D86FF
v. #938F89FF
b. #969480FF
n. #9C9588FF
m. #959392FF
M. #A39E9CFF
N. #A5A38DFF
B. #ACAA93FF
V. #A5A497FF
C. #B5B39BFF
Z. #B9B69EFF
A. #A6A4A2FF
S. #ABAAA8FF
D. #B1ACA4FF
F. #BDBBA2FF
G. #B9B6B3FF
H. #BAB9B8FF
J. #C1BFA5FF
K. #C2BEBAFF
L. #C3C1A7FF
P. #C5C3A9FF
I. #C8C7ABFF
U. #CBCAAEFF
Y. #CFCEB1FF
T. #D0CFB2FF
R. #D3D2B4FF
E. #D7D4B8FF
W. #D9D6BAFF
Q. #DDDBBDFF
!. #CDCAC7FF
~. #CACACAFF
^. #D0CECBFF
/. #D4D0CEFF
(. #DEDDDDFF
). #D9D7D5FF
_. #E1DFC0FF
`. #E3DFDCFF
'. #E6E4C4FF
]. #EAEAC8FF
[. #F0EECDFF
{. #F1F0CEFF
}. #E4E1DDFF
|. #FAFAD6FF
 X #E6E5E3FF
.X #E9E9E9FF
                                                                                                                                
                                                  ;.,.:.3.$.&.l.j.                                                              
                                            $.E 3.W.'.{.|.I.C.J.I.5.4.l.f.                                                      
                                      k @.,.:.I.R.5.4.j.j.,.3.;.;.U.Q.W.,.z l                                                   
                                  1.;.z.x 4.I.:.5.3.4.4.5.,.3.:.,.=.5.=.L.z [.'.Q.l                                             
                              X.#.f.'.{.5.l 3.5.g.f.4.3.h.,.3.,.,.=.3.3.x F.Q.h.l.Q.R.l                                         
                          X.@.4.E.W.f.5.F.k p.p.3.5.4.:.g.,.3.3.,.,.%.%.l I.g.1.5.,.3.I.@.                                      
                        l 1.R.Q.5.f.5.f.,.L.l 1.3.4.4.4.3.5.&.,.:.;.%.l I.F.,.4.5.4.f.,.I.l                                     
                    #.$.,.k T.p.4.3.>.4.3.R.k k %.,.:.3.:.1.>.>.%.=.k k F.%.3.,.f.5.3.3.k >.f.                                  
                  $.h.Q.P.l 5.5.p.4.:.g.4.1.J.l #.1.l x t P l g ;.=.k &.I.1.f.:.4.5.4.p.l ,.W.:.                                
                X.1.R.Q.,.5.x 5.p.4.3.,.>.;.F.l x x o o . O o o l l l =.J.f.p.>.>.4.,.x 3.R.h.Q.@.                              
              E ,.Y.4.4.5.,.l ;.5.1.>.;.;.z k O o + % + . * & % & + & l z 4.,.,.,.4.%.l W.,.3.f.R.E                             
            x >.I.g.4.5.3.,.4.l 1.>.1.x l o % % * * * * . e e 3 2 1 2 2 + z z 3.;.4.l Q.1.3.3.4.5.T.R                           
          R $.U.1.3.4.1.3.3.4.x %.z x + & o 3 3 2 0 e 0 X H a a u y a p $ y 1 z x %.j.I.3.3.5.f.3.,.W.R                         
          R C.R.4.3.1.3.4.,.;.4.x o + & e & a a a p V p X T Z C M M V Z 3 V y 7 1 z ,.1.3.3.;.4.4.:.4.L.x                       
        l x =.%.:.>.3.4.,.>.;.l + & 2 8 a 3 V C Z V D Z o | Y U K J J T a U p u e 2 l ,.:.,.,.,.1.;.3.U.z                       
      X.W.l l %.,.,.;.,.1.;.k # & 2 e a Z a U D D K T U o  .Q ~ Q ~ Q _ V | K V p e 3 l ,.=.>.,.;.&.$.z x @.                    
      E I.I.3.l z :.#.%.,.z & $ 2 e a p T u / Y Q Q ` Q o e.^ _ ^ ` | 0.B e.~ J S p y e z 3.;.;.%.l j.R.E.@.                    
      O.I.3.T.4.5.l @.$.z o 2 2 e a N Z | n | ( ~ ( ] ( o r.` ` ( ( ' q.C u.~ ~ Y N M p & l %.&.x _.R.1.,.W.X.                  
    $.I.4.,.,.R.].3.z x * + e e 0 N C D ,.n | ^ ^ ) ] / o r.` ` ) ) ` 0.Z i.( ~ ~ C C G & 8 z x Q.h.5.p.3.I.R                   
    @.P.1.3.,.:.5.R.x + ; & y y a C U I w.b ] ^ ( ` ] _ o w.` ` ' ( ^ 0.B i.` ` _ F D U 2 y % z ,.5.1.p.4.U.=.                  
    R.5.3.4.>.5.5.1.l % 8 & p u N Z I ~ r.m q.^ ) ] ] ` o e.` ` ' ( ^ w.B u.` ) ` Q Y / 3 p & l >.4.5.4.1.5.'.X.                
  %.Q.z.f.3.4.f.f.x o $ e 1 H M V I Q ~ r.m q.^ ) ] ] ` o r.D ~ ' ` ^ q.n u.` ) ` ~ Q | a H 1 + l ,.f.3.>.3.R.$.                
  #.R.5.4.>.:.:.3.x + 1 j 8 K C Z ~ ! ^ t.n q.^ ( ] ] _ o t.D ~ ' ) ^ w.n t.` ( ` ~ ~ ..p T 8 + l ;.1.=.;.>.5.R.@.              
  l 4.,.4.;.&.1.&.x + * H 8 T D F ~ ~ ( r.b w.^ ) ' ) | o y.S Q ' ) ! e.n r.) ^ ` ~ ~ q.u { 8 + l ;.,.%.=.>.1.P.x               
  T.l l z $.X.1.x + + 2 G e _ J Y ~ Q Q t.i w.! ( ^ ~ | o i.S Y ^ ( ! r.b t.Q Q ^ ^ Q w.i / y & # l $.E { z L f.E               
j.5.R.L.k l l z z + $ 3 U 6 } Y Q Q Q Q r.n u.Q ^ Q !  .X u.D Y Q ( ! u.b t.Q Q Q Q ~ 0.q [ y $ O l z l 1.{._.).,.x             
I.,.4.4.T.P.;.l l % & y { u 8.Q Q Q Q ! ' n i.~ ~ ! ( e.o u.S Q Q ~ Q u.n ' Q ~ Q Q Q 0.i [ u & + l x P.Y.g.5.5.4.$.            
U.3.5.j.h.3.I.g o $ 7 e N w B D A S S D F D ^ Q I I Y T X | D J J Q Q ~ D F S D A B S C a V e * + x z Z.,.5.1.p.4.O.            
R.>.>.4.4.>.&.g h o.*.x.S./.`. X}.`.`.G.G.G.^.D.D.v.6.:.o s.6.6.v.D.D.^.G.G.G.`.}.}.}./.G.M.7.*.c : z C.3.3.1.5.1.$.            
T.,.3.5.g.>.,.l X O % - r r r 9 9 ; t r 9 t t f f 9 ; % . %.9 - 9 g f f t t 9 t ; r 9 : 7 ; = O O . l I.,.1.g.3.4.O.            
].4.3.5.4.,.5.l O % = h V.x.: ; t j j L M.-.t 7 ; % o o . +.- o # 7 ; t =.M.L j j r ; ; 6.x.d % O X x I.&.=.4.,.,.$.            
Q.=.>.%.%.1.>.l X X o # x X.; & = # # + c X.; & % & ; % . X.; ; & # = - O.L # # o = ; - P g o X X . l Y.4.;.,.,.;.R             
I.%.O.3.&.;.%.z . . X X o o # + # # # + + % & & % & ; o . @.* ; & = & - # + # # + + + O o X X X . . l L.3.:.f.@.%.R             
L.%.$.4.O.:.R l $ 3 0 n m v n B B B B n B n B b B B B u . C B B B B m n n m m B B B m n u q 3 4 $ o l B.:.%.3.E @.W             
k z x c l z l l 3 y n B A i D D F D D F F n ^ m N n n i X D D B n n n ( m J D D F F S C q i u 8 & # z k l l g l z z             
T.U._.I.T.R.:.z u C J I 8.F 0.) ) ! Q ^ 8.A ` ` Q ) ^ I X r.( ! ) Q ` ` A 8.~ Q ! ) ) } Z ( M i e $ z L.W.W.I.I.E.@.            
E.1.5.5.z.1.=.l a V D I 8.Z 0.! ^ Q Q ) ' B ..` Q ^ ` I o r.` _ ) Q ` 8.B } ) Q Q ~ Q 8.M ( M u 8 & z U.5.5.3.4.g.&.            
R.5.;.,.1.1.,.k i V D F } n 0.Q ! ! Q ^ ] B ] ) Q ! ` I X t.I ^ ! Q ) ] m ' ) Q ! ! Q } v / n u 3 & x J.;.;.3.f.3.$.            
I.3.3.1.4.>.-.l i B A F } n 8.! ^ ^ ) ) ] A 0.^ Q Q ` I o t.I ~ Q Q ) 8.m 8.) ^ ^ ^ Q } u ( M u 3 & z R.3.3.4.4.5.%.            
I.%.1.3.;.$.1.l i n C F  .v 0.Q ! Q ! ) ' B 0.^ ! Q ) I X t.S I Q ! ! 0.B ' ) ! Q ! Q } q ( M y 2 $ l Y.,.4.3.,.>.@.            
E.:.;.$.=.4.4.l p n C F 8.n 0.Q Q ! ! Q 8.A 0.! ^ Q ! I o t.S F Q ! ! 0.B 8.! ^ Q ! ~ } i ( N a 3 $ l Q.f.;.;.>.:.E             
I.$.X.3.%.4.3.l 0 M C J 8.n 8.Q Q Q ! Q 8.S 0.! ^ Q Q F o t.D D ! ! ! 0.A 8.Q ^ I Q Q ] i ` n a 3 % l Z.;.%.3.@.>.$.            
Z.$.X.:.;.4.W l y n n D  .i 0.Q Q Q ^ Q 8.n 0.^ Q Q Q J o t.D D I ! ! 0.m ' Q ) Q Q Q  .q ( N y 2 + l n.;.%.;.X.=.X.            
l z j l l z z z 0 p n B ^ 6 ) Q F Q ! Q ) 6 ' Q J F ~ Q X } Y V I I Q ' 6 ) I ! I I Q ~ 6 Y i 3 3 $ z z l g k k l l             
I.L.T.U.R.L.%.l 3 e q i m q n S B B B A B b I A A A A m X m D A B A S Y n B B B B B B n 6 n e 3 1 + x I.R.R.U.R.U.@.            
I.1.5.f.5.1.$.z m.A.H.^.(..X.X.X.X.X/.).!.K.n.g.c.s.x.2.X <.s.x.g.v.a.n.K.!.)./..X.X X(.).~.A.v.2.o.z L.=.4.3.4.4.E             
R.,.5.3.3.4.%.l = = ; ; r r 9 9 9 ; t 9 r t f f f 9 9 - X :.+.; ; f t f t r r t ; 9 9 9 : ; - = O o x I.1.,.;.4.5.E             
U.3.,.,.4.3.1.k ; ; r l A.x.9 - t j j L M.-.t ; ; 9 - # . X.9 - ; - 7 9 -.M.L j j t - ; s.m.g ; = O l T.3.3.j.3.4.X.            
W.,.f.3.;.=.:.l o o o # z X.7 - % # # # L o.- = % - % O . o.9 = = % - - X.L # # # = - - o.l o X . . k I.,.1.f.3.;.W             
L.,.f.:.%.5.,.l . X X X o o # + + # + @ # # & - = = = O . - - - # = - - & # @ # + # + # o X X X . . l F.3.:.;.,.%.R             
L.%.%.4.;.:.%.k $ > > 4 6 , 5 6 6 5 6 5 6 , , , , , 6 , X > 5 6 3 , , , > 5 6 6 5 5 6 < > < > $ + o l I.,.%.3.W >.O.            
U.%.O.%.#.>.W g > < 6 6 q 5 v b v q 6 m q > q v v v v q X , v b v v v 6 > v b 6 6 v b q < 0 < < $ + l B.,.#.4.W @.R             
x x x l l l g l y u i v I 5 ) m A A A m F 5 F A S A B S X 6 Q B S D A I 5 F m A D m m ^ < D u 8 2 $ l l k l x l l x             
C.Z.L.I.L.L.1.x 0 a i n F v Q m m A A m I b I B A A B D o n Q B A A A I m Q m A A n m Q q D u 0 3 $ x L.Z.Z.Z.Z.C.x             
C.,.%.;.,.;.;.l 0 0 v n F b Q m m A A m ! b Q B B A m S X n Q m A B B Q b Q m A A m m Q q D u 8 3 * z Z.%.=.%.=.>.l             
B.;.#.%.:.;.;.z 0 0 u n D v ! m m S A m Q v ! B m A A D o 6 Q A A m A Q v Q m A A B b Q q S i 0 3 & l F.%.$.&.@.>.x             
N.O.@.O.$.$.@.P 0 u q n J q Q m m S S A Q 6 F A B A A D X 6 Q A A m A F 6 Q A A A B m Q q S q 0 3 $ l B.@.;.;.%.E l             
z.W #.R X.@.X.l < 0 q n F b ! m m m A A Q 5 D A B A S D X 5 Q A A A A S 5 Q A A m b b Q q S i 0 3 $ l N.$.;.%.&.R l             
z.x W W x R E l 3 a 0 i A v Q D m m A A I , m A m m A S X < Q A m m A m > Q A A B B D ! q B q 8 3 $ x B.E E X.X.x l             
z.R x W l P R k 3 0 6 i D b Q A m m A A Q , m A m m m B X > F m m m A A > Q A A m m A F q S q 3 3 $ x z.x l x x R h             
z.l g x l L l g 3 0 u n D 6 ^ D m m A m A , m A m m m B X > F m m m A m , A B B B m S ! 6 S q 0 3 $ l l.R k x l l f             
l k k l x l z z 3 0 q n S 6 ^ D m m m m A , b A m m b 6 X @ b m v m A v > A m m m m S ! 6 B n 0 3 $ l l l l z l l d             
x x l l c z z k 3 , , , 5 < b 5 < 5 5 5 5 , 5 6 5 5 5 < X @ 5 5 5 5 6 5 > 5 5 5 6 < < w < 3 > > 1 $ x l k k l l l l             
