!XPM42
64 64 102 2 c
   #113006FF
.  #173A0AFF
X  #193D0CFF
o  #1C440EFF
O  #1E490EFF
+  #1E4611FF
@  #1F4910FF
#  #214D12FF
$  #255515FF
%  #285717FF
&  #275916FF
*  #295B17FF
=  #285718FF
-  #2B5D19FF
;  #2B6017FF
:  #2E631BFF
>  #2F691AFF
,  #30661DFF
<  #326B1EFF
1  #34711FFF
2  #326720FF
3  #346D21FF
4  #386D27FF
5  #367222FF
6  #387624FF
7  #3B7B25FF
8  #3C772AFF
9  #3E7D29FF
0  #407E2EFF
q  #427D30FF
w  #4F7930FF
e  #3E8127FF
r  #3F8129FF
t  #41852AFF
y  #4E842FFF
u  #448B2DFF
i  #47912DFF
p  #46902EFF
a  #47922EFF
s  #48912FFF
d  #48942FFF
f  #49942FFF
g  #458431FF
h  #488735FF
j  #478D30FF
k  #498D34FF
l  #4C8D39FF
z  #548E34FF
x  #479030FF
c  #489030FF
v  #489230FF
b  #499530FF
n  #4A9530FF
m  #499630FF
M  #4A9730FF
N  #4A9432FF
B  #4B9733FF
V  #4C9733FF
C  #4C9734FF
Z  #4B9931FF
A  #4B9833FF
S  #4C9B32FF
D  #4D9B33FF
F  #4D9D33FF
G  #4E9D33FF
H  #4D9835FF
J  #4D9B34FF
K  #4F9F34FF
L  #4F9D36FF
P  #4E933BFF
I  #4F9A39FF
U  #509D37FF
Y  #509E37FF
T  #51953DFF
R  #529C3BFF
E  #50A037FF
W  #51A337FF
Q  #52A437FF
!  #51A038FF
~  #53A33AFF
^  #52A438FF
/  #53A639FF
(  #54A53AFF
)  #55A93BFF
_  #56A83BFF
`  #55AA3AFF
'  #58AB3DFF
]  #58AC3DFF
[  #59AD3EFF
{  #5BB13FFF
}  #559C41FF
|  #57A340FF
 . #5AA444FF
.. #5CAB44FF
X. #5CA648FF
o. #5EAB49FF
O. #5BB040FF
+. #5CB340FF
@. #5DB540FF
#. #62A543FF
$. #69A043FF
%. #63B24CFF
W n D Q K K ^ t n u i r K i u r m u u 1 S { Z b ^ d i / u Z u x x i n u 1 d u m K n i r r u m ^ r u r b e p 1 / r m r u r i Z p 
D i Q K n Z n C r ^ K / Z < i u ..C Q S b K 6 i S u e Z u C b b r u ^ i 6 r i e u Z 6 e S i r r b b ^ i 5 e e Z r e m r b 5 e i 
n K f G u K ^ i u ) u +.^ ! ^ K ) ! r u i u b x b u x u x C K n u i u S Z Z u u 6 r e u u u > x r u C d p e 7 7 u u r b K u 5 p 
K f i u 7 x K r K x n Q u Z r n ^ n n x i r Z x r b ^ m Z r K x u u d r r r 7 i u n b Z i K u i Z i r u 7 e b e e r e d W 1 m m 
^ ! Z n c 6 u K K b ^ C 7 K b u x ^ u n r r x K 6 u K Z b r x n i 5 6 u b 7 7 e n u Z 7 S K 7 r u u 6 7 e r u e r b n Z r u d d 
u W D ) Z W i u n x Z c K x ! K n b u i G ..K b Q { u b K K ^ K i Z r Z b r m r r ^ i 7 Z Q r u e b u 7 5 r u u n i Z 7 1 M u Z 
W D u Z u 6 f t n ^ n x K J Z u u r u Z Z ^ / b Z / Z j K n j u ^ Z n r e e i u u x r 9 6 Z Z x i Z i e e e i i u u r 5 u i r Z 
c ! t u n e i u e ..! x ^ Z ) W d u r n C i K b e 7 > 6 u r u u 6 7 b b e e u J ^ x r K Z r e b e r 7 r p e r r 6 u i r i r e Z 
Z { K u Z ! K n u K x K C u C ! K B C u 7 u u e Z 1 u 7 7 u ) > 7 S 7 r u 7 i d i u u ] u u u r 7 7 6 5 i r b 7 Z u r r e > u i 
u ] b r r K C u e u i u / x u J ! K u r e 7 5 u ] ..C u ) K j u J u 6 r 7 7 1 r r r d u 6 K K e e 5 7 b r u u j i e r e 5 7 r 6 
) J m u ^ b n r 6 7 Z ! K x u r ! ! r Z u 5 u j b ^ C j ! j i i d 6 b u e e 6 C C r r Z 6 r r u e e W C u i Z C 3 e u u e b u r 
C J r Q C r i 6 n i K ! 7 K u 7 i u 6 u 7 e J J ^ b K K C r u r S r u e 6 6 C u b Z ] x e r x e u p K > b r i r 6 i u d b x K i 
x c r u u u n u Z c r u 9 ! Z i ! u u i C ! K ^ u J 9 u B r u i u b u r r 6 ^ u i K r r u u j 3 6 r C 7 j 7 6 u u S u 6 r b x 7 
^ t u K @.9 6 u u r r J 7 6 x i K u b u n x b n n J u 9 r 7 6 7 > u W 6 x K ! x r b r u r < r C b e r u > J b 7 r e u r r 6 6 6 
x ] r ) J 9 r ) n u C ! u 7 r 5 u C 7 u r j Z t 6 u r x 9 9 r j b K P u C u r r u r n x 7 ; K ^ u r W j 7 j K u b 6 r i r 6 j 7 
t n G R r Z R B u K Z b u ! r 5 u j Z r u 7 i 6 3 7 r u > r x u J 9 r u x u 7 r 7 2 r i m i Z x u r ^ u j 7 b - b r 6 r > 6 b 7 
Z u J J t 8 c c J u j j u n ! u 7 j j J C 5 C x r r ^ r n ^ K j i j b r r u r ^ p r 6 6 r x e J m 6 C K b j e r b 9 e 6 p 6 6 r 
P i I  .} P R c Z d t l } T R r 7  .l l l h T k | %.k r t ! } g u K b 6 n j i 5 b K 6 r r u Z r ) L r b A 6 e u e e u 9 u e r r 
j t P R T ! } h R k l } I h | } n I P g R X.h 9 ! } g r t P P j r u x 6 C n r r ! C e u r 6 u 6 C r J C 6 > 7 7 K B r e 9 6 r r 
K P h P B j 8 } ! 9 l j t 3 } } g r i C ..P 9 t 6 g P 7 P P h n B x e 6 r 7 u u u u Z 7 7 i 7 6 e 9 u x x x u x C j u 6 e 5 e 6 
j R } l %.8 T  .j P R h q h } R n 8 C R l q x u j 4 } g 8 R r r 7 7 > x r r r u u r x j r r 7 r 9 6 7 b e u e j r r 7 r e e r 6 
> P X.q 9 u k t e g l P j r r j n c } } 5 K c L K 5 o.l h P 9 e u u u r 7 r r 5 r r r r r r u 5 : 7 6 u 7 u u > 6 5 6 e b e B e 
6 P l  .| j P T r j g l r g h l u R  .h j I g B c u I X.} 9 $ 7 u r u 6 7 r 6 3 9 b u 6 u 6 r r > u j 9 6 u 5 5 6 5 : 5 < u u 5 
g Z 9 h X.X.X.h < u l P P o.l R J T X.g l l } } t K } } P g r j 6 > 6 6 7 r Z i e u r r b & B e x j b 7 6 e u 5 7 6 6 5 7 u e e 
5 Z u u 9 j 8 C t 9 G 9 r K 2 K ! j 8 6 8 j 9 3 r t B } } u n 5 j ; > j 3 u u I 5 6 7 J r j j 7 J r A e 3 A B > e b 9 6 9 > e e 
r r 7 x 6 9 R n r u W u u i x r n 5 9 R u t 6 c K j q } | r 6 7 b 7 7 C r r r b 6 5 ; u C 7 > e j > r x e e 6 u r 7 e e u e > e 
7 j t & 5 n u t K t u > r 6 n x u r K j J c u : h } X.T n n 6 7 6 6 e ! 7 7 6 u r * 9 e x r 7 C A r A u r j ; u x & 6 u 6 r 6 6 
u r 5 3 R u u x n 7 t u 6 7 P t 9 k u u i c 6 6 9 5 j 6 e x r < 5 6 5 / : r 6 r 5 * j 3 5 e < r b C x u u j 6 6 r r e 9 & 6 5 6 
Z 9 6 r c ! J B ; : t u > 5 x u : j u B J 6 - x t & 6 2 t 6 t ; 7 r 5 7 7 r 6 u e 5 r x 7 7 7 7 r j p u 6 6 7 5 < 5 r - 6 7 6 7 
J u j i r K t 7 7 n r 6 7 3 2 u 7 t u Z J u 7 t 5 7 u > r < - 7 h 7 7 3 7 u r 6 j u 7 r r 3 7 u 5 < 5 6 6 j 6 & 7 3 r 7 r 9 u 3 
n u j u u K j r t j r 6 J r 7 7 r u i n 5 u j C 9 t 9 e t 6 e 8 7 * > > > u 7 7 r 6 r u 6 7 > < 7 < : 5 3 7 9 6 5 r j 5 7 e e 6 
j t u u t j 3 * P ) 5 u 9 t t < 7 9 u x 7 r r j 7 7 6 r 7 u u > 7 3 r r r r 7 7 e C u x 3 e 5 > 6 u u & : r 6 9 7 A r r 7 > r e 
u j u r 6 r r 5 t B 7 ^ c u 6 5 t > 9 D u 9 9 n D < 6 , u 9 < 9 j j u t u 5 u 6 3 > r 5 9 6 ; 3 2 6 6 6 j 6 7 r r > - r 7 7 7 3 
b r 6 r > 6 k n j u B C n r u u j > u , 3 6 t u s 8 6 6 Y u 6 X.$.h u 5 < < u 9 i 7 9 r > > : j u 7 7 r 9 r r 6 r r P > n r > * 
u u j ; 6 P k 6 x 5 r u j 6 K P 5 j 6 9 r > t 7 t s 8 u u 5 C W z w e * 7 7 C c K e 5 9 u > r 6 r > x r r r 5 2 7 : r 7 5 5 > 5 
6 u 5 5 u K u 7 ! c 5 J x 6 r r 2 t 9 c t 7 ; 5 < 6 u t G k r x L h f 6 3 6 t 3 9 > 5 8 u 2 r 5 r 3 6 u ) 6 : 7 9 3 3 K j < r 9 
B j 6 I K x ! r n t > j 6 j 6 3 5 7 W 9 6 i , t < 6 t 6 r r r 6 u n I x 7 9 > r 6 3 r r > 9 u $ 7 3 : 7 B : - 5 3 7 u x r 5 9 - 
7 ~ I ; S e r u 7 j 2 u r x > r k 6 6 u D < - 0 6 u 6 6 B 3 > 8 5 & 9 r u n : j r * r t 6 5 r r r 6 r u r 3 6 9 r 6 r 6 r : 2 6 
> 7 u x 5 r r 6 r j u 2 t 7 5 j r 6 7 7 u 9 ; : < i 1 e r > 9 8 6 9 r i r j > j 6 7 r 9 r 6 u 7 N 5 r 6 : 6 5 g r 3 $ 5 5 6 r B 
6 3 6 7 5 5 7 2 u O.: 6 x r c 7 r r * 5 6 , 6 7 , , 1 t r 6 r x r 7 3 6 u t 7 c 2 5 j 7 > 2 r 3 8 3 r 2 3 u 5 3 3 : 6 6 > 9 r j 
* 5 7 r 5 > r 6 6 ! 7 u j 7 < 8 t * 5 6 7 5 t r 3 3 j x 2 7 ; 6 r u 6 & u u 7 r r 6 2 6 , 3 7 7 ; 6 6 P 5 3 3 - 7 : & < 9 6 j 5 
6 r 5 7 r j > j r 7 t u 6 7 : u 6 > 9 t < 6 5 u - ; u : r r 6 & 6 7 7 9 u r < 5 r > : 6 9 : 3 , 7 6 6 r $ - 7 5 ; r 3 @ r x r 6 
6 : 7 u > j B j t t x 7 r 7 t n 5 9 8 k 7 u 7 : 6 5 > 3 : 5 r 4 7 > 2 r j 3 x t 5 r 7 2 u B > k 6 $ x r 9 2 $ 5 3 r 3 $ 8 7 x x 
6 5 k 6 j c 5 5 7 7 3 - 5 r 7 Z u ~ u 7 t s t O 5 e g 9 6 5 6 , 6 7 u 9 J 7 c r > r 6 7 7 i r u 3 6 5 9 j $ 6 : - ; 5 5 > 6 n 9 
< r : 6 B r 3 > : > 3 6 > 6 > 6 u c 6 g 7 5 7 7 7 e 5 3 r 5 9 r > 7 6 r u 7 : - * 9 u u u u 5 6 5 5 : 3 r 3 r r r 3 3 r r 6 9 j 
j 6 > 6 $ u < 2 : r : 7 : - 6 7 9 u r n 7 7 7 7 7 3 6 7 6 2 r 3 5 j r j 7 9 : u * 2 < < t > - 6 3 r 5 7 r : r 7 r t 5 r r 2 > 6 
6 7 j r 2 7 < > - 7 > e 6 7 < < < 2 6 7 5 < 3 : 2 r > 6 5 : x 3 6 9 7 5 7 u : < r 9 > 6 t 6 & & r 6 ; 5 : 5 5 : 3 : r r & 3 9 & 
r > u 7 7 6 3 3 7 7 6 r r 7 - 3 u r - - * 2 7 3 6 r 2 j > 3 6 9 > 7 > 5 r 2 o 2 t t 5 : , 4 7 9 9 : 7 ; : : , 8 : $ 6 7 : > < < 
x g x u 7 8 5 < 5 5 3 6 5 5 < $ r r 6 e > 5 > , 5 6 9 , 6 2 9 r 6 - > $ 2 - , r : - 5 r > @ r e 7 3 3 6 + * > 5 - & 7 6 : j 5 & 
r r 9 r 9 : > : 5 8 < $ , e 9 < 5 6 < 9 , 6 , & - 2 6 , = 7 r 9 5 - - $ 6 7 5 6 r : 5 r 5 r 7 9 2 6 u 5 & 2 6 6 8 3 5 5 r < > & 
> j j : < < < @ : h 5 5 5 6 6 5 3 < > 6 7 t = 3 5 < r 5 5 7 5 r 5 r 6 : 6 j 3 < : : : $ 9 g : 6 6 r r 9 6 < 5 e 7 6 5 $ 6 6 6 5 
3 6 7 r 5 : 5 > < r > : 5 3 < : < 9 3 2 r 3 - 9 & : e 3 9 9 > - 7 r 7 $ 5 r + $ : 6 6 @ 6 k 2 7 r r > > 3 7 > < g 7 : + 9 6 = : 
5 r : 3 7 & > 8 : 5 5 7 j : 7 u 7 < < 7 5 , 3 > : < < ; & > & , 5 $ 2 6 < e 7 r 9 r 5 < 7 3 5 5 > , 6 : 2 7 : : 5 : @ : : , 7 5 
7 j 2 : 3 2 2 7 e 5 6 6 : 5 : < , r $ @ $ 2 9 & : : - 7 3 , : - : - 7 3 5 < 6 7 : j 7 : , - 6 > , 6 3 & : 7 5 6 j 6 3 > 7 : & - 
5 6 3 3 7 > - 6 < & 7 < - 5 : 3 , 8 , 5 2 > 2 $ 5 5 : , 6 - 9 , - 9 5 & : - 7 < 5 r 7 & - 6 8 2 & $ - & 2 ; 6 : < * < 9 9 - $ - 
- 6 > 7 7 : - , 3 : : < : 8 7 7 > : g r , , r 5 3 6 : - : : 3 - : - , # 6 6 5 + 5 r 3 , $ & $ , . 4 h * ; : 5 3 3 : k r * 5 5 k 
: r 6 6 6 - $ : < - - : 5 = - 7 r 2 6 > & : : + + 9 h : r 9 6 > , $ $ - 8 6 & 5 5 : & & < 3 - $ $ 2 7 6 > $ : 7 e - > 6 & 6 5 : 
7 j 7 3 7 $ < < 3 7 8 5 > $ 3 $ : u 5 + : 5 - + 5 3 9 , 6 5 - # @ 5 : : $ , : : 9 2 , $ h r < 6 - 6 3 3 < & 3 5 5 5 5 3 $ 9 $ 9 
6 @ : * 8 7 & k * C < r : : 5 r 6 : $ X 3 , : : e > $ , 2 X - 4 : 7 7 , @ k 9 + , , 5 > 3 : > 6 6 : = , 5 8 5 + r 3 3 + $ : * > 
: # > : - 3 * 9 8 r e < 4 5 = r 5 * r 6 2 : - 7 r 2 = 5 6 & 5 r 5 6 : - r P r < 9 3 3 6 : 7 6 6 @ - : 3 = > 6 3 8 & : 8 * 2 8 , 
< 3 5 5 $ & 9 9 5 6 6 : B j & 9 6 6 9 & $ 5 6 : 6 6 : 5 r 2 & 5 2 6 6 6 6 & 7 7 r 5 = 6 3 6 3 : + 5 2 6 + $ < : . + : 2 5 * < - 
3 7 3 : + < k * ; 9 6 j k 5 5 e r 2 : 9 x 5 : @ 2 5 - r 3 - > 7 6 > 6 6 5 6 & 6 3 : - 6 > : : : 7 , 6 3 , : 5 <   2 7 : 8 5 @ 5 
2 - & = > , 9 : 6 9 e * + 8 < 3 > 5 - 9 r & : : , , - 3 3 : 5 6 3 , 5 @ > < & - 6 5 = 2 - @ 3 , < > r 5 5 : 8 2 - & 3 2 , 5 , 9 
; $ 9 , < < < e * : 5 < < 6 < < 6 6 2 9 2 - , 7 , < & , , $ 7 : $ 3 7 : + : $ @ 6 3 3 > X - - + - - > 5 : > - > 5 : , 3 $ = 5 > 
