!XPM42
64 64 232 2 c
   #00000000
.  #010102FF
X  #0A0404FF
o  #0D0905FF
O  #00000AFF
+  #140D05FF
@  #1C1204FF
#  #1C130CFF
$  #000012FF
%  #181716FF
&  #011107FF
*  #25180CFF
=  #211910FF
-  #251A12FF
;  #2C0403FF
:  #322205FF
>  #3C2B1EFF
,  #2A2116FF
<  #322A22FF
1  #0E1C23FF
2  #550304FF
3  #4C0A07FF
4  #6C0002FF
5  #690507FF
6  #740002FF
7  #750708FF
8  #781304FF
9  #6B0113FF
0  #640012FF
q  #741B15FF
w  #7C1A17FF
e  #6D1113FF
r  #543907FF
t  #482F13FF
y  #792719FF
u  #652A0EFF
i  #781F20FF
p  #493427FF
a  #563827FF
s  #432E26FF
d  #7B2825FF
f  #6D3A2AFF
g  #6A4808FF
h  #724E05FF
j  #77540DFF
k  #5E402EFF
l  #5F4833FF
z  #63422FFF
x  #644531FF
c  #6A4732FF
v  #6B4934FF
b  #684E39FF
n  #734D37FF
m  #7B563CFF
M  #6C523BFF
N  #5A400AFF
B  #2E3E41FF
V  #75384EFF
C  #545553FF
Z  #795A41FF
A  #6B6055FF
S  #6D5175FF
D  #7D7E78FF
F  #881405FF
G  #971604FF
H  #8D0017FF
J  #8C0217FF
K  #900017FF
L  #930118FF
P  #8A1C1AFF
I  #871A16FF
U  #941917FF
Y  #961A18FF
T  #991B19FF
R  #981416FF
E  #880C00FF
W  #842116FF
Q  #962418FF
!  #913A15FF
~  #852E29FF
^  #9B5C04FF
/  #874116FF
(  #974916FF
)  #965518FF
_  #89550AFF
`  #AA561BFF
'  #AA571BFF
]  #A1471AFF
[  #986806FF
{  #896313FF
}  #866212FF
|  #996F15FF
 . #A36E02FF
.. #A4680AFF
X. #A57204FF
o. #AA7405FF
O. #AE7907FF
+. #AA7609FF
@. #B27A05FF
#. #B27D0CFF
$. #B97E03FF
%. #B5691DFF
&. #AB7818FF
*. #B57C17FF
=. #AE6618FF
-. #8C4C34FF
;. #84583CFF
:. #874B2AFF
>. #A86E30FF
,. #8B5D42FF
<. #835C42FF
1. #886649FF
2. #996748FF
3. #906F52FF
4. #9F7958FF
5. #9A7555FF
6. #8E6D50FF
7. #A46D4CFF
8. #A76B45FF
9. #A9714EFF
0. #B27147FF
q. #AC7452FF
w. #A57857FF
e. #B17753FF
r. #B37A56FF
t. #B37C59FF
y. #BA7E59FF
u. #997E6AFF
i. #C67E4BFF
p. #B68111FF
a. #BA8413FF
s. #B7841AFF
d. #B98106FF
f. #C68B18FF
g. #CD941CFF
h. #CD930DFF
j. #C98720FF
k. #C98820FF
l. #CD9620FF
z. #D69C20FF
x. #D89E21FF
c. #DDA323FF
v. #E1A624FF
b. #E4A924FF
n. #EBAD25FF
m. #E7AB2BFF
M. #F3B327FF
N. #BB825DFF
B. #B4855DFF
V. #A8805DFF
C. #B88A65FF
Z. #AE8F7CFF
A. #97897AFF
S. #D2834CFF
D. #C2835CFF
F. #C9875DFF
G. #D19558FF
H. #CE8B62FF
J. #C28C64FF
K. #D38E63FF
L. #D88F64FF
P. #C8946CFF
I. #DB9A6EFF
U. #D99569FF
Y. #CB9C72FF
T. #D39E73FF
R. #DC9D72FF
E. #E0996BFF
W. #DBA276FF
Q. #DAA67AFF
!. #DAA77BFF
~. #E4AB7DFF
^. #E6AB78FF
/. #ECB27CFF
(. #3E6BADFF
). #3A528EFF
_. #4C5E93FF
`. #675B84FF
'. #5C6B99FF
]. #576798FF
[. #4B629AFF
{. #656996FF
}. #416AABFF
|. #5B73A8FF
 X #4974B3FF
.X #5B7BB3FF
XX #5579B4FF
oX #576FA6FF
OX #696FA0FF
+X #6471A1FF
@X #6777A9FF
#X #6683B3FF
$X #888B86FF
%X #959693FF
&X #B99984FF
*X #A8958EFF
=X #848DA6FF
-X #8494B4FF
;X #969CABFF
:X #B8BAB7FF
>X #ADAEACFF
,X #ABA3A9FF
<X #CCAF99FF
1X #E5AF80FF
2X #E6B182FF
3X #EBB585FF
4X #EEB887FF
5X #EEB989FF
6X #F2BB89FF
7X #F8BF8DFF
8X #C7B3AAFF
9X #E4BCA9FF
0X #BFC4BCFF
qX #F9C08EFF
wX #FFCA94FF
eX #C2C5BBFF
rX #F0CDB4FF
tX #9EAAC9FF
yX #96A3C2FF
uX #A0ADCBFF
iX #CBCEC4FF
pX #C7CAC2FF
aX #CDD1CAFF
sX #D2D4CDFF
dX #DBD5D2FF
fX #F1E4DBFF
gX #E7E7E5FF
hX #F3ECE7FF
jX #F7F2EDFF
kX #FFFFFFFF
lX #F5F4F3FF
zX #E3D8CDFF
                                                                                                                                
                                                                                                                                
                                +.@.f.M.M.f.o.f.M.n.n.M.b.@.f.o.                                                                
                                o.X.a.v.c.p. .p.c.c.c.c.x.X.@.                                                                  
                            o.X.l.x.x.c.c.c.z.c.c.c.c.c.c.c.x.f. .o.                                                            
                            @.X.c.b.b.v.c.v.v.v.v.v.v.v.v.c.m.f. .o.                                                            
                          #.f.a.l.g.g.k.k.k.j.j.k.k.k.k.k.c.v.g.a.a.                                                            
                      X.@.g.b.v.+. .^ H K K K K K K K H ! c.c.c.b.v.#.d.&.                                                      
                      o.X.a.c.c.#.o...L T T Y Y T Y Y K ] v.v.c.v.c.o.#.o.                                                      
                      / ! ( ' ' ] ! ]  ...................' ' ' ` ` :.6 ,X                                                      
                      9 9 9 L L K H ! o.X.X.X.X.X.X.O.O.X.H J J J J ~ 2 8X                                                      
                      ) ) ( I W ` ' =.p.p.p.p.#.p.p...{ [ ' ' ' ' ` d 2 *X                                                      
            O.O.O.o.#.c.n.&.. & l.v.v.c.v.v.c.c.c.b.{ . r c.c.c.c.c.r O g  .[ &. .<X                                            
             . .X.X.+.c.n.s.. * z.n.v.b.v.v.v.v.v.n.| . N v.v.v.b.c.r . g &.&.&.^ <XkX                                          
        X.#.g.g.a.X.X.{ { g . X j { { { { } } { { { r . : } { { { } : . h +. .k.h.G.<X<X                                        
      X.$.p.v.b.f.X.X.. . . o . . . . . . . . . . . . o . . . . . . . . g @.o.z.b.h.[ (                                         
      #.#.p.z.c.a.[ [ : + + & . @ @ @ @ @ @ @ @ @ @ o . X @ @ @ @ @ + . g X.[ g.c.g.>.o.zX                                      
  O. .g.b.z.X.o.h . @ . . . . . . . o = % o . . . O . . . . . O . . . . . + O [ o.a.b.c.s.&.&.                                  
  @. .g.v.x.+.@.h . + . . . O . . o . . . . o . . O . . . . . . . . . & . . . [ X.p.v.c.#. . .                                  
  O. .l.v.z.h j r . o O . . . . + . b C.C.l . + o o o o o & . . . . . . . X . [ o.p.v.v.g.g.g.                                  
  @.X.g.v.g.. . . X . . O . . . = . 6.qX7X1.. # . . . . . X X . O . . . . X . [ o.p.v.c.v.n.v.                                  
  o. .g.b.z.* : @ . . . O . . . # . 1.4X3XZ . - > > > > > X . . O . & . O X . [  .#.v.c.c.c.c.                                  
      v.b.z.X.o.h . + & . . X . , . 6.3X3X1.. Z 2X1X1X1XQ., % % . X . . + # = : . } v.b.                                        
      v.M.v. .o.h . + . . . X . . . 1.qX6XZ . b 5X3X5X7X2X. . . + . . o . . . . . j n.M.                                        
        c.x.s.f.} . @ X X X X . D $XA.C.C.V.5.C.3X3XY.B.C.$X$XA . % + . b w.w.p . g s.s.                                        
            b.n.| . @ . . X X . 0XsX>X. . Q.qX5X3XqX6.. B pXsX%X. % = . 4.7X5XZ . O . .                                         
            x.v.| . + . . . . . >XiX,X. O Y.5X/.3X6X5.. C :XiX$X. % # . 5.5X3XZ . # @ *                                         
            g r B.~.Q.Q.!.!.Q.Q.hXkXaX. $ Y.5X3X3X6X5.. A lXkX:X. p Y.1X!.2X~.A $ <                                             
            O . C.wXqX6X6X5X4X4XkXkXsXO O Y.5X3X2X6X3.. C kXkX:X. 1 2XqX6X5XqXr . .                                             
            , . C.6X2XQ.Q.!.3X3XfXjXrX;.1.!.5X3X3X5XC.m A.dXfX>Xm 6.W.W.W.P.Y.*X;X%X                                            
                      9.8.P.5X3X/.^./.6X5X5X3X3X3X3X4X6X/.u ; B.qX/.q.9.m . .                                                   
                      t.9.P.6X3X4X4X4X/.3X3X3X3X3X5X3X3X!.M s C.qX/.r.e.1.. O                                                   
                  x c <.m 2.J.C.I.U.W.3X3XR.I.I.I.I.1X5X1XD.y.y.B.C.;.m n a a                                                   
                x n x a p ;.q.9.K.K.^.6X6XI.K.L.L.K.~.5X3XE.E.J.7.9.z a a v b                                                   
                n v v ;.;.2.2.2.D.D.K.!.!.P.H.H.K.H.I.!.R.F.H.e.2.2.,.,.m x v                                                   
            q.e.,.k n K.E.7.. X 5 7 9 6 6 2.q.9.7.q.:.4 9 7 8 3 . * K.U.y.a v 7.y.q.                                            
            q.q.<.s c F.E.7.. & e q y q e 8.q.q.q.t.-.5 q q w 3 . % F.U.q.s a 2.r.q.                                            
        q.q.q.9.e.y.y.^.~.y.3 e I P I I R -.-.-.-.-.~ I P I P w 2 y W.~.U.e.y.r.q.q.q.q.                                        
      q.D.q.q.7.H.U.U.3X7XP.4 y U T Y T T 7 4 6 4 5 K Q Y Y T P q ~ 2X6X~.U.U.e.9.q.e.y.                                        
      t.N.t.q.q.D.K.H.~.2XC.4 y U Y U Y R y q y / / Q R U Y T I q y Q.2XW.H.H.y.q.e.y.N.                                        
  q.7.T.4X~.U.U.D.7.q.n b d R Y U Y Y Y Y y 9 ( c.c.%.J Q Y U Y R Y n z ,.q.9.H.L.I.3X3XC.7.q.                                  
  y.9.W.6X1XK.L.y.q.q.v l ~ R Y Y Y U Y T I 0 ) b.m.%.J Q Y Y Y U Y c k ,.q.q.H.K.I.4X4XJ.e.e.                                  
  2.;.T.5X1X^.^.B.;.,.a > f R Y U Y U Y U w 9 / *.*.] L Q Y Y Y U U a > c 2.;.T.^.~.3X4XB.,.1.                                  
  x s Y.6X3X3X5XB.s f X & 5 T U Y Y Y Y T I q e 0 0 J T T Y Y Y Y U ; . > c a !.4X3X3X5X2.a z                                   
  c a Y.4X1X2X5XC.p c * . e Y U U Y U Y U w q q y y Q Y Y Y T R U U ; . s n z Q.3X1X2X4X5.a n                                   
      Z <.Z Z ,.            P i Y Y Y Y T W 0 ( z.x.%.H T Y Y P d w           <.<.m Z <.                                        
      f c x x v             E 6 G T U Y R y 9 ) b.n.%.K Q Y T E 6 6           a c x x v                                         
        c c c c           `.S S ~ I U Y Y W 9 / j.f.` L Q P E S S S           v c c c x                                         
                      '.+X|..X.XV 5 w Y Y w q e K K L Q R i 4 `.XX.X|.@X'.                                                      
                      '.].oX.X.XV 6 F G G 8 8 F G Q G G G q 6 S XX|.'.+X'.                                                      
                      '.].+X.X.X@X+X+XOXOXOX'.'.{.`.{.OXOX+X+X@X.X.X'.+X'.                                                      
                      _.].[.}.}.(.(.}. X X.X.XXX].'.oX X X(.(.}.}.}.[.].).                                                      
                      =X#X;XuXtXtXuXyX-X-X@XoX|.'.].#X-X-XuXyXtXuXtX=X=X;X                                                      
                kXkXkXiXeXfXkXkXkXkXjXeXiX=X_.'.'._.>XiXaXkXkXkXkXkXsXeXgXkXkX                                                  
                kXkXkXaXeXgXkXkXkXkXlXpXaX=X].+X'.].>XiXsXkXkXkXkXkXaX0XgXkXkX                                                  
                      &XZ.<XrXrX9X9X<XZ.&X          *X&X&X9X9XrXrXrX&X&X<X                                                      
                      8.>.J././.G.i.i.8.0.          >.0.0.S.S.U./.^.0.0.'                                                       
                      r.9.P.5X3XR.I.L.q.t.          w.t.e.I.U.~.5X3XB.e.w.                                                      
                      q.7.P.4X3X3X4XQ.7.q.          q.e.t.3X2X3X3X2Xt.e.w.                                                      
                      q.e.T.7X5X6X7X~.q.D.          q.D.N.5X6X6X6X6XN.D.r.                                                      
                          w.w.w.w.w.4.                    4.4.4.4.4.                                                            
                            . . . . .                     . . . . .                                                             
                            = = - = -                     = = = = =                                                             
                                                                                                                                
